gateway.ip = 192.168.1.1
token.expiration_time=864000
#token.secret=hfgry463hf746hf573ydh475fhy573911111
#### SYMMETRIC ENCRYPTION ###
#token.secret={cipher}65d8266d981e2936b5ceed33140551e8960476b6deca519df83e8c70c6f4fae85b1b6903ffc3e5f1aa2e153bc5d004fdbaa2260b304b41ebbda8650832c955c7
#### ASYMMETRIC ENCRYPTION ###
token.secret={cipher}AQAnEPExbodT+TBNlCH4dkvhnIlSjL9u3+UPv6vY/ASntbuRVItgiBe+WvjsBpfQqqK94cmHvyoekYIVyQkGHBMocDnfwKGWKyrcC7dZrWVUu7uzQOhIhvWWVXe9xDNqcVlyDt5Ngeo+kjTu6sIt0cRpTPHGMq2NbPSQS/IBfdLLzmkEBMVC9vKQ1F92dtb++ZeQ5mMwaSwokHCRi2S4onT7EmznUkGHPaitiRUf8ZbE9Awb/BJAMxh/whkMY3kPlZnXxm9fU4V56qDwvNAyj72UhSsMdic81D92/Os8xRh3n+kwtlssscP88LmT6ac5l8FsWr+fqxs+Bh1XDfc1wb9IW98wzIqIsH6wMKI5nygPNd1+7jY76aUwFsW7q1i6kTdGymHpsHWT5MWL6b2DGQUF+RtmXPt7p0F5JcCfYAPK0Q==
login.url.path=/users/login

albums.url=https://ALBUMS-WS/users/%s/albums

eureka.client.serviceUrl.defaultZone=http://admin:pwd@localhost:8010/eureka/